<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.androidjetpacks.MainViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="24dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_minus"
                android:text="-"
                android:onClick="@{() -> viewModel.decreaseValue()}"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="#0BEC14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_counter"
                android:text="@{viewModel.mutableLiveData.toString()}"
                android:layout_marginHorizontal="24dp"
                android:textStyle="bold"
                android:textSize="28dp"
                android:textColor="#0AE413"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/btn_plus"
                android:text="+"
                android:onClick="@{() -> viewModel.increaseValue()}"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:backgroundTint="#0BEC14"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>
</layout>