<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout

            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/play_quiz"
                app:cardElevation="3dp"
                app:cardCornerRadius="5dp"
                app:strokeWidth="2dp"
                app:cardUseCompatPadding="true"
                app:strokeColor="@color/bg_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Play Quiz"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_color"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/read_questions"
                app:cardElevation="3dp"
                app:cardCornerRadius="5dp"
                app:strokeWidth="2dp"
                app:cardUseCompatPadding="true"
                app:strokeColor="@color/bg_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Read Questions"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_color"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>