<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_dialog"
            android:text="Show Alert Dialog"
            android:textSize="23dp"
            android:backgroundTint="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/btn_dialog_single"
            android:text="Show Alert Dialog (Single)"
            android:textSize="22dp"
            android:backgroundTint="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/btn_dialog_multi"
            android:text="Show Alert Dialog (Multi Choice)"
            android:textSize="22dp"
            android:backgroundTint="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/btn_dialog_custom"
            android:text="Show Alert Dialog (custom)"
            android:textSize="22dp"
            android:backgroundTint="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonClicked"/>

        <LinearLayout
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_dob"
                android:hint="DD/MM/YYYY"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:enabled="false"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_date_picker"
                android:src="@drawable/ic_baseline_calendar_today_24"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_time"
                android:hint="HH : MM"
                android:textSize="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:enabled="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_time_picker"
                android:src="@drawable/ic_baseline_access_time_24"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_time12Hourse"
                android:hint="HH : MM : am/pm"
                android:textSize="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:enabled="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_time_picker1"
                android:src="@drawable/ic_baseline_access_time_24"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <TextView
            android:id="@+id/tv_result"
            android:layout_margin="16dp"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>