<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/app_background_gredient"
    tools:context=".activity.SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-36dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="168dp"
            android:layout_height="168dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/kml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Registrasion...!!!!"
            android:textColor="@color/logo_border"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="10dp"

            android:text="Create Your Account"
            android:textColor="@color/logo_border"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_firstname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/app_background_edittext"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:textColor="@color/logo_border"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/et_lastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/app_background_edittext"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:textColor="@color/logo_border"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/app_background_edittext"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:textColor="@color/logo_border"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_mobailnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/app_background_edittext"
            android:hint="Mobail Number"
            android:inputType="number"
            android:textColor="@color/logo_border"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Male"
                android:textColor="@color/logo_border"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Female"
                android:textColor="@color/logo_border"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="other"
                android:textColor="@color/logo_border"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RadioGroup>


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_background_edittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/logo_border"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/app_background_edittext"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/logo_border"
            android:textSize="20dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chk_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms &amp; Conditions"
            android:textColor="@color/logo_border"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Switch
            android:id="@+id/swt_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dark Mode"
            android:textColor="@color/logo_border"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/logo_border"
            android:text="SIGNUP"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>