<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <TextView
        android:id="@+id/input_text"
        android:text=""
        android:textSize="45dp"
        android:gravity="right"
        android:paddingRight="16dp"
        android:layout_above="@+id/output_text"
        android:layout_marginBottom="16dp"
        android:textColor="#102FDA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/output_text"
        android:text=""
        android:textSize="90dp"
        android:gravity="right"
        android:paddingRight="16dp"
        android:layout_above="@+id/ll1"
        android:layout_marginBottom="16dp"
        android:textColor="#102FDA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_ac"
                android:textAlignment="center"
                android:textSize="35dp"
                android:textColor="@color/teal_700"
                android:text="AC"
                android:layout_marginLeft="30dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>

            <TextView
                android:id="@+id/tv_start_bracket"
                android:textAlignment="center"
                android:textSize="45dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:text="("
                android:layout_width="65dp"
                android:layout_height="65dp"/>

            <TextView
                android:id="@+id/tv_end_bracket"
                android:textAlignment="center"
                android:textSize="45dp"
                android:textColor="@color/white"
                android:text=")"
                android:layout_marginLeft="30dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>
            <TextView
                android:id="@+id/tv_divided"
                android:textAlignment="center"
                android:textSize="45dp"
                android:textColor="@color/teal_700"
                android:text="/"
                android:layout_marginLeft="30dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>

        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_7"
                android:textAlignment="center"
                android:textSize="45dp"
                android:textColor="@color/white"
                android:text="7"
                android:layout_marginLeft="30dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>

            <TextView
                android:id="@+id/tv_8"
                android:textAlignment="center"
                android:textSize="45dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:text="8"
                android:layout_width="65dp"
                android:layout_height="65dp"/>

            <TextView
                android:id="@+id/tv_9"
                android:textAlignment="center"
                android:textSize="45dp"
                android:textColor="@color/white"
                android:text="9"
                android:layout_marginLeft="30dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>
            <TextView
                android:id="@+id/tv_multiplication"
                android:textAlignment="center"
                android:textSize="45dp"
                android:textColor="@color/teal_700"
                android:text="x"
                android:layout_marginLeft="30dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>

        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_4"
                android:textAlignment="center"
                android:textSize="45dp"
                android:textColor="@color/white"
                android:text="4"
                android:layout_marginLeft="30dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>

            <TextView
                android:id="@+id/tv_5"
                android:textAlignment="center"
                android:textSize="45dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:text="5"
                android:layout_width="65dp"
                android:layout_height="65dp"/>

            <TextView
                android:id="@+id/tv_6"
                android:textAlignment="center"
                android:textSize="45dp"
                android:textColor="@color/white"
                android:text="6"
                android:layout_marginLeft="30dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>
            <TextView
                android:id="@+id/tv_subtraction"
                android:textAlignment="center"
                android:textSize="45dp"
                android:textColor="@color/teal_700"
                android:text="-"
                android:layout_marginLeft="30dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>

        </LinearLayout>
        <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_1"
            android:textAlignment="center"
            android:textSize="45dp"
            android:textColor="@color/white"
            android:text="1"
            android:layout_marginLeft="30dp"
            android:layout_width="65dp"
            android:layout_height="65dp"/>

        <TextView
            android:id="@+id/tv_2"
            android:textAlignment="center"
            android:textSize="45dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:text="2"
            android:layout_width="65dp"
            android:layout_height="65dp"/>

        <TextView
            android:id="@+id/tv_3"
            android:textAlignment="center"
            android:textSize="45dp"
            android:textColor="@color/white"
            android:text="3"
            android:layout_marginLeft="30dp"
            android:layout_width="65dp"
            android:layout_height="65dp"/>
        <TextView
            android:id="@+id/tv_addition"
            android:textAlignment="center"
            android:textSize="45dp"
            android:textColor="@color/teal_700"
            android:text="+"
            android:layout_marginLeft="30dp"
            android:layout_width="65dp"
            android:layout_height="65dp"/>

    </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tv_clear"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_baseline_clear_24"
                android:textColor="@color/white"
                android:textSize="25dp" />


            <TextView
                android:id="@+id/tv_0"
                android:textAlignment="center"
                android:textSize="45dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:text="0"
                android:layout_width="65dp"
                android:layout_height="65dp"/>

            <TextView
                android:id="@+id/tv_dot"
                android:textAlignment="center"
                android:textSize="45dp"
                android:textColor="@color/white"
                android:text="."
                android:layout_marginLeft="30dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>
            <TextView
                android:id="@+id/tv_equal"
                android:textAlignment="center"
                android:textSize="45dp"
                android:textColor="@color/teal_700"
                android:text="="
                android:layout_marginLeft="30dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>